{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sidea",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "main": "vinext/server/app-router-entry",
  "assets": {
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "6e043d5b-f472-44b1-a094-2946937f5a6e",
      "database_name": "sidea"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "sidea",
      "preview_bucket_name": "sidea"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "VINEXT_KV_CACHE",
      "id": "741fb688b69d40cc800d751747b048c2"
    }
  ]
}
